[supervisord]
user=root
nodaemon=true
#logfile=/home/fermentrack/super.log
#loglevel=debug

[program:volumes]
user=root
command=chown -R fermentrack:fermentrack /home/fermentrack
#stdout_logfile=/home/fermentrack/fermentrack/log/supervisor_vol_stdout.log
#stderr_logfile=/home/fermentrack/fermentrack/log/supervisor_vol_stderr.log

[program:migrate]
user=fermentrack
command=python manage.py migrate
#stdout_logfile=/home/fermentrack/fermentrack/log/supervisor_migrate_stdout.log
#stderr_logfile=/home/fermentrack/fermentrack/log/supervisor_migrate_stderr.log

[program:nginx]
workdir=/etc/nginx
command=/usr/sbin/nginx -g "daemon off;"

[program:redis-server]
command=redis-server

[program:fermentrack]
workdir=/home/fermentrack/fermentrack
user=fermentrack
command=circusd circus.ini
#command=chown -R fermentrack:fermentrack /home/fermentrack && circusd circus.ini
#stdout_logfile=/home/fermentrack/fermentrack/log/supervisor_circus_stdout.log
#stderr_logfile=/home/fermentrack/fermentrack/log/supervisor_circus_stderr.log